{
  "name": "spacev-shared-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "postbuild": "node scripts/copy-static-assets.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "vite": "^6.0.0",
    "reveal.js": "^5.1.0"
  }
}
